# TrTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tr_test_app/intent/: RepoDetailsIntent.kt  ReposListIntent.kt
app/src/main/java/com/example/tr_test_app/view/: MainActivity.kt
app/src/main/java/com/example/tr_test_app/view/components/: ErrorView.kt  Loader.kt
app/src/main/java/com/example/tr_test_app/view/repo_details_screen/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt
app/src/main/java/com/example/tr_test_app/view/repos_list_screen/: ReposListFragment.kt  ReposListViewModel.kt
app/src/main/java/com/example/tr_test_app/view/repos_list_screen/components/: RepoItem.kt  SearchInputField.kt
app/src/main/java/com/example/tr_test_app/view/repos_list_screen/models/: ReposListResponse.kt
app/src/main/java/com/example/tr_test_app/viewstate/: ViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/example/tr_test_app/: ExampleInstrumentedTest.kt
data/src/main/graphql/: GetPopularRepositoryList.graphql  GetRepositoryInfo.graphql  schema.graphqls
data/src/main/java/com/example/tr_test_app/: DataConnect.kt
data/src/main/java/com/example/tr_test_app/di/: ReposRepositoryComponent.kt  ReposRepositoryModule.kt
data/src/main/java/com/example/tr_test_app/model/: Owner.kt  PageInfo.kt  RepositoriesPage.kt  Repository.kt  RepositoryDetails.kt
data/src/main/java/com/example/tr_test_app/network/: ApolloProvider.kt
data/src/main/java/com/example/tr_test_app/repository/: ReposRepository.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/example/tr_test_app/: ExampleUnitTest.kt
